<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rowPreviousLayout"
android:layout_width="fill_parent"
android:layout_height="@dimen/row_height"
android:orientation="horizontal">

	<TextView 
	android:id="@+id/lblAccountName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_toLeftOf="@+id/btnDetails"
	android:textSize="@dimen/commonLabelsSize"
	android:text="Facebook"/>

	<TextView 
	android:id="@+id/lblUserName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_below="@+id/lblAccountName"
	android:layout_marginTop="@dimen/labelsRowSeparation"
	android:layout_toLeftOf="@+id/btnDetails"
	android:textSize="@dimen/commonLabelsSize"
	android:text="joe__marquez@hotmail.com"/>
	
	<Button 
	android:id="@+id/btnDetails"
	android:layout_width="@dimen/btn_next_width"
	android:layout_height="match_parent"
	android:layout_centerVertical="true"
	android:layout_alignParentRight="true"
	android:background="@drawable/ic_menu_next_item"/>
    
</RelativeLayout>